<!doctype HTML>
<HTML lang="ja">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>chapter9_exercise</title>
  </head>

  <body>

    <header></header>

    <main>
      <div class="main-content">
        <div class="img-step1"></div>
        <a class="step">step1</a>
        <h3 class="title">
          タイトルが入ります
        </h3>
        <p class="txit">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="main-content">
        <div class="img-step2"></div>
        <a class="step">step2</a>
        <h3 class="title">
          タイトルが入ります
        </h3>
        <p class="txit">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="main-content">
        <div class="img-step3"></div>
        <a class="step">step3</a>
        <h3 class="title">
          タイトルが入ります
        </h3>
        <p class="txit">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
    </main>

    <footer></footer>

  </body>